aliza@DESKTOP-aliza:~$ man ps
aliza@DESKTOP-aliza:~$ ps
  PID TTY          TIME CMD
   15 tty1     00:00:00 bash
 9145 tty1     00:00:00 ps

aliza@DESKTOP-aliza:~$ ps ax
  PID TTY      STAT   TIME COMMAND
    1 ?        Ssl    0:00 /init
    5 ?        Sl     0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --socket-path /mnt/c/Users/A
   14 tty1     Ss     0:00 /init
   15 tty1     S      0:00 -bash
 9306 tty1     R      0:00 ps ax
aliza@DESKTOP-aliza:~$

aliza@DESKTOP-aliza:~$ ps axww
  PID TTY      STAT   TIME COMMAND
    1 ?        Ssl    0:00 /init
    5 ?        Sl     0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --socket-path /mnt/c/Users/Admin/AppData/Local/Packages/CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc/LocalState/fsserver --log-truncate
   14 tty1     Ss     0:00 /init
   15 tty1     S      0:00 -bash
 9307 tty1     R      0:00 ps axww
aliza@DESKTOP-aliza:~$

